one_signal:
    # # endpoint
    # api_url: https://onesignal.com/api/v1/notifications

    # khóa
    app_id: 223a2073-8807-452c-ab50-be16b54bc780
    app_key: MjNjYzYyMzUtY2Q3Ni00OTc1LTlmMTQtY2UwZjRkYWIwZjli
